# dynamic-toasts

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  bintray.gradle  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  maven.gradle  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/toasts/: DynamicHint.Config.html  DynamicHint.html  DynamicToast.Config.html  DynamicToast.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/toasts/internal/: ToastCompat.html  ToastContext.html  package-frame.html  package-summary.html  package-tree.html
dynamic-toasts/: bintray.gradle  build.gradle  maven.gradle
dynamic-toasts/src/main/: AndroidManifest.xml
dynamic-toasts/src/main/java/com/pranavpandey/android/dynamic/toasts/: DynamicHint.java  DynamicToast.java
dynamic-toasts/src/main/java/com/pranavpandey/android/dynamic/toasts/internal/: ToastCompat.java  ToastContext.java
dynamic-toasts/src/main/res/drawable/: adt_hint_background.xml  adt_hint_frame.xml  adt_toast_background.xml  adt_toast_frame.xml
dynamic-toasts/src/main/res/layout/: adt_layout_hint.xml  adt_layout_toast.xml
dynamic-toasts/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: dynamic-toasts-preview.psd  dynamic-toasts.psd  icon.psd
graphics/legacy/: icon.psd
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/pranavpandey/android/dynamic/toasts/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pranavpandey/android/dynamic/toasts/sample/: AboutDialogFragment.java  AboutDialogFragment.kt  DynamicToastsActivity.java  DynamicToastsActivity.kt
sample/src/main/java/com/pranavpandey/android/dynamic/toasts/sample/dialog/: AboutDialogFragment.kt
sample/src/main/res/drawable/: app_bar_shadow.xml  bg_custom_toast.xml  custom_toast_background.xml  ic_info.xml  ic_launcher_foreground.xml  ic_social_github.xml  ic_toast_icon.xml
sample/src/main/res/layout/: activity_dynamic_toasts.xml  content_dynamic_toasts.xml  dialog_about.xml
sample/src/main/res/menu/: main.xml  menu_dynamic_toasts.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/pranavpandey/android/dynamic/toasts/sample/: ExampleUnitTest.java
