/*
 * Copyright 2017-2021 Pranav Pandey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = [
            'compileSdk'      : 30,
            'minSdk'          : 14,
            'targetSdk'       : 30,
            'buildTools'      : '30.0.3',
            'constraintlayout': '2.0.4',
            'dynamic'         : '3.4.1',
            'dialogs'         : '3.3.1',
            'flexbox'         : '2.0.1',
            'kotlin'          : '1.5.0'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-toasts'
    projectDesc = 'A simple library to display themed toasts with icon and text on Android.'
    versionDesc = 'A simple library to display themed toasts with icon and text on Android 4.0 ' +
            '(API 14) and above.'
    referenceTitle = 'Dynamic Toasts API reference'

    siteUrl = 'https://github.com/pranavpandey/dynamic-toasts'
    gitUrl = 'https://github.com/pranavpandey/dynamic-toasts'
    issueUrl = 'https://github.com/pranavpandey/dynamic-toasts/issues'
    githubUrl = 'pranavpandey/dynamic-toasts'

    mavenRepo = 'android'
    mavenGroup = 'com.pranavpandey.android'
    mavenDir = 'com/pranavpandey/android'
    mavenArtifactId = 'dynamic-toasts'
    mavenInceptionYear = 2017
    mavenVersion = '3.3.1'
    mavenVersionCode = 26
    sampleVersionCode = 27

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]
}
