apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.pranavpandey.android.dynamic.toasts.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName mavenVersion

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':dynamic-toasts')
    implementation "com.pranavpandey.android:dynamic-dialogs:$mavenVersion"

    implementation "com.android.support:design:$androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
}
