<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gradle" />

        <TextView
            android:id="@+id/gradle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/default_toasts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toast_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/without_icon" />

            <Button
                android:id="@+id/toast_default_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/inbuilt_toasts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toast_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error" />

            <Button
                android:id="@+id/toast_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success" />

            <Button
                android:id="@+id/toast_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/custom_toasts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toast_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/without_icon" />

            <Button
                android:id="@+id/toast_custom_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/custom_colors" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toast_default_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_custom" />

            <Button
                android:id="@+id/toast_error_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error" />

            <Button
                android:id="@+id/toast_success_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success" />

            <Button
                android:id="@+id/toast_warning_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/config" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toast_config_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text" />

            <Button
                android:id="@+id/toast_config_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
