apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName mavenVersion
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res'
        ]
    }
}

dependencies {
    api "com.pranavpandey.android:dynamic-utils:$mavenVersion"
    implementation "com.android.support:support-compat:$androidSupport"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../maven.gradle'
    apply from: '../bintray.gradle'
}
